* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    background-color: #f5f5f5;
}

header {
    width: 100%;
    background-color: #ff8a00;
    height: 5rem;

    .headerLogo {
        float: left;
        height: 4rem;
        width: auto;
        margin-top: .5rem;
        margin-left: 3rem;
    }

    .headerRight {
        float: right;
        height: 3rem;
        width: auto;
        margin-top: 1rem;
        margin-right: 2rem;
    }

    &>.headerRight:nth-of-type(2) {
        margin-right: 3.5rem;
    }
}

nav {
    width: 100%;
    height: 4rem;
    line-height: 4rem;
    border-bottom: 1px solid #cfcfcf;
    box-sizing: border-box;
    padding-left: 2rem;
    background-color: #fff;

    a {
        color: #555;
    }

    &>a:nth-of-type(1) {
        color: #333;
        font-weight: 600;
    }
}

.content {
    padding: 0 2rem;

    li {
        padding: 2rem 0;
        border-bottom: 1px solid #ff8a00;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .left {
            img {
                width: 9.5rem;
                height: 9.5rem;
            }
        }

        .right {
            width: 22rem;

            h2 {
                font-size: 1.4rem;
            }

            p {
                color: #000;
                line-height: 2.3rem;

                strong {
                    color: #ff8a00;
                    margin-left: 1.8rem;
                }
            }

            &>p:first-of-type {
                margin-top: .5rem;
            }
        }
    }

    &>li:last-of-type {
        border-bottom: none;
    }
}