* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body {
    background-color: #F5F5F5;
}

header {
    width: 100%;
    height: 6rem;
    background-color: #FF8A00;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    .left {
        width: 12rem;
        flex: 5;

        img {
            width: 12rem;
            margin-left: 3rem;
            margin-top: 1rem;
        }
    }

    .center {
        width: 2.3rem;
        height: 2.9rem;
        flex: 1;

        img {
            width: 2.3rem;
            height: 2.9rem;
            margin-top: 1.5rem;
            // margin-right: 1rem;
        }
    }

    .right {
        width: 2.3rem;
        height: 2.9rem;
        flex: 1;

        img {
            width: 2.3rem;
            height: 2.9rem;
            margin-top: 1.5rem;

        }
    }
}

nav {
    width: 100%;
    height: 4.2rem;
    background-color: #FFFFFF;

    p {
        width: 90%;
        height: 100%;
        margin: 0 auto;
        line-height: 4.2rem;
        font-size: 1.4rem;

        span {
            font-weight: 600;
        }
    }
}

.img {
    width: 100%;
    height: 21.6rem;
    position: relative;

    img {
        width: 37.5rem;
        height: 21.6rem;
    }

    .share {
        width: 6.9rem;
        height: 4.8rem;
        border-radius: 1rem 0 0 1rem;
        position: absolute;
        bottom: 1rem;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5);
        padding-top: 1.5rem;
        box-sizing: border-box;

        span {
            color: #FFFFFF;
            font-size: 1.4rem;
            margin-left: 2rem;
            // margin-top: 1.5rem;
        }
    }
}

.active1 {
    width: 100%;
    height: 8.2rem;
    overflow: hidden;
    border-bottom: 1px solid #999999;
    background-color: #ffffff;
    // padding-left: 1rem;
    // box-sizing: border-box;

    h2 {
        width: 27.8rem;
        height: 8.2rem;
        line-height: 2.1rem;
        margin-left: 1.5rem;
        padding-top: 2rem;
        font-size: 2.1rem;
        float: left;
        border-right: 1px solid #999999;
    }

    a {
        width: 7.9rem;
        height: 8.2rem;
        color: #666666;
        float: left;
        font-size: 1.4rem;
        text-align: center;
        margin-top: 3rem;
    }
}

.active2 {
    width: 100%;
    height: 11.7rem;
    padding: 3.6rem 0;
    box-sizing: border-box;
    background-color: #F5F5F5;

    ul {
        width: 100%;
        height: 4.5rem;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        list-style: none;

        li {
            width: 12.5rem;
            height: 4.5rem;
            border-right: 1px solid #999999;

            p {
                width: 100%;
                height: 2rem;
                font-size: 1.4rem;
                text-align: center;
            }

            span {
                display: inline-block;
                width: 100%;
                height: 2rem;
                color: #FF8A00;
                text-align: center;
                font-size: 1.4rem;
                margin-top: .6rem;
            }
        }

        li:nth-of-type(3) {
            border-right: none;
        }
    }
}

.active3 {
    width: 100%;
    height: 17.9rem;
    padding: 0 3rem;
    background-color: #ffffff;

    ul {
        width: 32rem;
        height: 17.9rem;
        list-style: none;

        li {
            width: 16rem;
            height: 5.8rem;
            line-height: 5.8rem;
            border-bottom: 1px solid #cbcaca;
            float: left;

            p {
                width: 100%;
                height: 2rem;
                font-size: 1.4rem;
            }
        }

        li:nth-of-type(5),
        li:nth-of-type(6) {
            border-bottom: none;
        }
    }
}

.active4 {
    width: 35.4rem;
    height: 17.1rem;
    margin: 1rem;
    background-color: #ffffff;

    h2 {
        width: 35.4rem;
        height: 5.2rem;
        padding: 1rem 2rem;
        box-sizing: border-box;
        border-bottom: 1px solid #e1dfdf;
        color: #FF8A00;
        font-size: 2.1rem;
        font-weight: 600;
    }

    p {
        width: 35.4rem;
        height: 11.7rem;
        padding: 2rem 1rem;
        line-height: 2rem;
        font-size: 1.4rem;
    }
}

.active5 {
    width: 35.4rem;
    height: 10.5rem;
    margin: 1rem;
    background-color: #ffffff;

    h2 {
        width: 35.4rem;
        height: 5.2rem;
        padding: 1rem 2rem;
        box-sizing: border-box;
        border-bottom: 1px solid #e1dfdf;
        color: #FF8A00;
        font-size: 2.1rem;
        font-weight: 600;
    }

    p {
        width: 35.4rem;
        height: 4.7rem;
        padding: 2rem 1rem;
        line-height: 2rem;
        font-size: 1.4rem;
    }
}

.active6 {
    width: 35.4rem;
    height: 29.6rem;
    margin: 1rem;
    background-color: #ffffff;

    h2 {
        width: 35.4rem;
        height: 5.2rem;
        padding: 1rem 2rem;
        box-sizing: border-box;
        border-bottom: 1px solid #e1dfdf;
        color: #FF8A00;
        font-size: 2.1rem;
        font-weight: 600;
    }

    div {
        width: 32.8rem;
        height: 21.3rem;
        margin: .9rem;
        border: 1px solid #f0f0ed;

        h3 {
            width: 32.8rem;
            height: 3.7rem;
            line-height: 3.7rem;
            font-size: 1.6rem;
            font-weight: 600;
        }

        img {
            width: 32.8rem;
            height: 17.6rem;
        }
    }
}

.active7 {
    width: 35.4rem;
    height: 15.6rem;
    margin: 1rem;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    h2 {
        width: 35.4rem;
        height: 5.2rem;
        padding: 1rem 2rem;
        box-sizing: border-box;
        border-bottom: 1px solid #e1dfdf;
        color: #FF8A00;
        font-size: 2.1rem;
        font-weight: 600;
    }

    p {
        padding-left: 2rem;
        box-sizing: border-box;
        width: 35.4rem;
        height: 5.2rem;
        line-height: 5.2rem;
        font-size: 1.4rem;
    }
}

.active8 {
    width: 100%;
    height: 6.7rem;
    background-color: #ffffff;

    .man {
        width: 24.4rem;
        height: 6.7rem;
        padding: 1rem;
        box-sizing: border-box;
        float: left;

        img {
            width: 4.7rem;
            height: 4.7rem;
            float: left;
        }

        .r {
            width: 16rem;
            height: 4rem;
            float: left;
            margin-left: 1rem;

            p {
                width: 16rem;
                height: 2.5rem;
                line-height: 2.5rem;
                font-size: 1.4rem;
            }
        }
    }

    .phone {
        width: 13rem;
        height: 6.7rem;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        float: left;

        a {
            width: 6.5rem;
            height: 6rem;
            line-height: 6rem;
            font-size: 1.4rem;
        }

        a:nth-of-type(1) {
            color: #5DCB96;
        }

        a:nth-of-type(2) {
            color: #5BAEDE;
        }
    }
}

.footer {
    width: 100%;
    height: 18rem;
    background-color: #2F3130;


    h2 {
        width: 34rem;
        height: 4.8rem;
        line-height: 4.8rem;
        margin: 0 auto;
        font-size: 1.6rem;
        color: #939494;
        border-bottom: 1px solid #939494;
    }

    ul {
        width: 34rem;
        height: 4rem;
        margin: 2rem auto;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        list-style: none;

        li {
            flex: 1;

            .left {
                width: 2.5rem;
                height: 2.5rem;
                margin-right: 1rem;
                float: left;

                img {
                    width: 100%;
                }
            }

            .right {
                width: 4.8rem;
                height: 4rem;
                float: left;

                p {
                    font-size: 1.4rem;
                    color: #939494;
                    height: 2rem;
                    line-height: 2rem;
                    width: 5rem;
                }
            }


        }
    }

    p {
        width: 100%;
        height: 2rem;
        line-height: 2rem;
        font-size: 1.4rem;
        color: #939494;
        text-align: center;
    }
}