* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    background-color: #F5F5F5;
}

a {
    text-decoration: none;
}

header {
    width: 100%;
    height: 6rem;
    background-color: #FF8A00;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    .left {
        width: 12rem;
        flex: 5;

        img {
            width: 12rem;
            margin-left: 3rem;
            margin-top: 1rem;
        }
    }

    .center {
        width: 2.3rem;
        height: 2.9rem;
        flex: 1;

        img {
            width: 2.3rem;
            height: 2.9rem;
            margin-top: 1.5rem;
            // margin-right: 1rem;
        }
    }

    .right {
        width: 2.3rem;
        height: 2.9rem;
        flex: 1;

        img {
            width: 2.3rem;
            height: 2.9rem;
            margin-top: 1.5rem;

        }
    }
}

.img {
    width: 100%;
    height: 21.7rem;

    img {
        width: 100%;
        height: 21.7rem;
    }
}

.active1 {
    width: 100%;
    height: 21.6rem;
    padding: 2rem 3rem;
    box-sizing: border-box;
    background-color: #ffffff;

    h2 {
        width: 32.8rem;
        height: 5.6rem;
        font-size: 2.1rem;
        margin-bottom: 1.3rem;
    }

    p:nth-of-type(1) {
        width: 32.8rem;
        height: 2.1rem;
        line-height: 2.1rem;
        font-size: 1.6rem;
        margin-bottom: 1.3rem;

        span {
            color: red;
        }
    }

    p:nth-of-type(2) {
        width: 32.8rem;
        height: 1.9rem;
        color: #b0b0b0;
        font-size: 1.4rem;
        margin-bottom: 1.5rem;
    }

    p:nth-of-type(3) {
        color: #849aae;

        span {
            background: #dee9f0;
            display: inline-block;
            margin-right: .6rem;
            padding: .5rem;
        }
    }
}

.active2 {
    width: 100%;
    height: 53.5rem;
    margin-top: 2rem;
    background-color: #ffffff;

    ul {
        width: 32.8rem;
        height: 100%;
        margin: 0 auto;
        list-style: none;

        li {
            width: 100%;
            height: 5.9rem;
            border-bottom: 1px solid rgb(218, 218, 218);
            font-size: 1.4rem;
            line-height: 5.9rem;

            div {
                width: 15.8rem;
                height: 5.9rem;
                float: left;

                p {
                    width: 100%;
                    height: 5.9rem;
                    line-height: 5.9rem;
                    font-size: 1.4rem;
                }
            }


        }

        li:nth-child(9) {
            text-align: center;
            color: #999999;
        }




    }
}

.active3 {
    width: 100%;
    height: 27rem;
    margin-top: 2rem;
    padding: 0 2rem;
    box-sizing: border-box;
    background-color: #ffffff;

    p:nth-of-type(1) {
        width: 100%;
        height: 6rem;
        line-height: 6rem;
        font-size: 2.1rem;
        font-weight: 600;
        color: #FF8A00;
        border-bottom: 1px solid #d7d4d4;
    }

    p:nth-of-type(2) {
        width: 100%;
        height: 12rem;
        margin: 1rem 0;
        font-size: 1.4rem;
        line-height: 2.8rem;
    }

    p:nth-of-type(3) {
        width: 100%;
        height: 5.8rem;
        line-height: 5.8rem;
        font-size: 1.4rem;
        color: #999999;
        text-align: center;
        border-top: 1px solid #d7d4d4;
    }
}

.active4 {
    width: 32.8rem;
    height: 33.8rem;
    margin-top: 2rem;
    background-color: #ffffff;
    padding: 0 2rem;

    h2 {
        width: 100%;
        height: 6rem;
        line-height: 6rem;
        font-size: 21px;
        color: #FF8A00;
        border-bottom: 1px solid #999999;
    }

    .item {
        width: 32.8rem;
        height: 11rem;
        margin: 2rem 0;
        border-bottom: 1px solid #999999;

        .left {
            width: 8.4rem;
            height: 8.4rem;
            float: left;
            margin-right: 1rem;

            img {
                width: 8.4rem;
                height: 8.4rem;
            }
        }

        .right {
            width: 22.4rem;
            height: 9.1rem;
            float: left;

            h3 {
                width: 22.3rem;
                height: 2.1rem;
                font-size: 1.6rem;
                font-weight: 600;
            }

            p:nth-of-type(1) {
                width: 22.3rem;
                height: 3.8rem;
                line-height: 3.8rem;
                font-size: 1.4rem;
            }

            p:nth-of-type(2) {
                width: 22.3rem;
                height: 3rem;

                span {
                    padding: 0.5rem;
                    color: #849aae;
                    background: #f4f7f9;
                    margin-right: .6rem;
                    display: inline-block;
                }
            }
        }
    }
}

.active5 {
    width: 100%;
    height: 41.6rem;
    padding: 0 2rem;
    margin-top: 2rem;
    background-color: #ffffff;

    h2 {
        width: 32.8rem;
        height: 5.8rem;
        line-height: 5.8rem;
        font-size: 2.1rem;
        font-weight: 600;
    }

    ul {
        list-style: none;
        width: 32.8rem;
        height: 35.6rem;

        li {
            width: 32.8rem;
            height: 5.8rem;
            line-height: 5.8rem;
            font-size: 1.4rem;
            border-top: 1px solid #999999;

            span {
                color: #999999;
            }

            p {
                text-align: center;
                color: #999999;
            }
        }
    }
}

.active6 {
    width: 100%;
    height: 30rem;
    padding: 0 2rem;
    margin-top: 2rem;
    background-color: #ffffff;

    h2 {
        width: 32.8rem;
        height: 5.8rem;
        line-height: 5.8rem;
        font-size: 2.1rem;
        font-weight: 600;
        border-bottom: 1px solid #999999;
    }

    .img {
        width: 32.8rem;
        height: 18.1rem;
        margin-top: 2rem;

        img {
            width: 32.8rem;
            height: 18.1rem;
        }
    }
}

.active7 {
    width: 100%;
    height: 53rem;
    padding: 0 2rem;
    box-sizing: border-box;
    margin-top: 2rem;
    background-color: #ffffff;

    h2 {
        width: 100%;
        height: 6rem;
        line-height: 6rem;
        font-size: 2.1rem;
        border-bottom: 1px solid #999999;
    }

    ul {
        width: 100%;
        height: 39rem;
        list-style: none;

        li {
            width: 32.8rem;
            height: 19.8rem;
            padding: 2rem 0;
            margin-left: 1rem;
            box-sizing: border-box;
            border-bottom: 1px solid #999999;

            .img {
                width: 9.5rem;
                height: 9.5rem;
                margin-right: 1rem;
                float: left;

                img {
                    width: 9.5rem;
                    height: 9.5rem;
                }
            }

            .text {
                width: 22rem;
                height: 12rem;
                display: flex;
                flex-direction: column;
                align-content: space-between;
                float: left;

                h3 {
                    font-size: 2.1rem;
                    color: #333333;
                }

                p {
                    margin-top: .8rem;
                }

                p:nth-of-type(1) {
                    color: #333333;
                    font-size: 1.4rem;

                    strong {
                        color: #FF8A00;
                        margin-left: 3rem;
                    }

                }

                p:nth-of-type(2) {
                    color: #888888;
                    font-size: 1.4rem;

                    span {
                        margin-right: 0px;
                    }
                }

                p:nth-of-type(3) {
                    width: 7rem;
                    height: 2.5rem;
                    border: .1rem solid #6DA719;
                    font-size: 1.4rem;
                    color: #6DA719;
                    border-radius: .5rem;
                    padding-left: .5rem;
                    box-sizing: border-box;
                    float: left;


                }
            }

            .down {
                width: 32.1rem;
                height: 4.2rem;
                line-height: 4.2rem;
                float: left;
                background-color: #F2F2F2;

                p {
                    font-size: 1.4rem;
                    margin-left: 1rem;
                }
            }
        }

        li:nth-of-type(5) {
            border-bottom: none;
        }
    }

    h6 {
        width: 100%;
        height: 6rem;
        font-size: 1.4rem;
        font-weight: 300;
        line-height: 6rem;
        text-align: center;
        color: #999999;
    }
}

.footer {
    width: 100%;
    height: 18rem;
    background-color: #2F3130;


    h2 {
        width: 34rem;
        height: 4.8rem;
        line-height: 4.8rem;
        margin: 0 auto;
        font-size: 1.6rem;
        color: #939494;
        border-bottom: 1px solid #939494;
    }

    ul {
        width: 34rem;
        height: 4rem;
        margin: 2rem auto;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        list-style: none;

        li {
            flex: 1;

            .left {
                width: 2.5rem;
                height: 2.5rem;
                margin-right: 1rem;
                float: left;

                img {
                    width: 100%;
                }
            }

            .right {
                width: 4.8rem;
                height: 4rem;
                float: left;

                p {
                    font-size: 1.4rem;
                    color: #939494;
                    height: 2rem;
                    line-height: 2rem;
                    width: 5rem;
                }
            }


        }
    }

    p {
        width: 100%;
        height: 2rem;
        line-height: 2rem;
        font-size: 1.4rem;
        color: #939494;
        text-align: center;
    }
}