* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.active1 {
    width: 100%;
    height: 7rem;
    background-color: #F5F5F5;
    overflow: hidden;

    .box {
        width: 90%;
        height: 4rem;
        margin: 1.5rem auto;
        border: 1px solid gray;
        border-radius: 1rem;
        background-color: #ffffff;

        input {
            width: 27rem;
            height: 3rem;
            float: left;
            border: none;
            margin-top: .5rem;

        }

        p {
            float: right;
            width: 3.5rem;
            height: 3.7rem;
            margin-right: 2rem;

            img {
                width: 3.5rem;
                height: 3.7rem;


            }
        }
    }
}

.active2 {
    width: 100%;
    height: 5rem;
    background-color: #ffffff;
    padding-top: 1rem;
    box-sizing: border-box;

    ul {
        // margin-top: 1rem;
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

        li {
            width: 42px;
            height: 100%;
            overflow: hidden;


            a {
                font-size: 2.1rem;
                font-weight: 600;
                width: 4.2rem;
                height: 2.8rem;
                margin: auto 0;
                color: #666666;
            }
        }
    }

}

.active3 {
    width: 100%;
    height: 51rem;
    padding: 1rem;
    box-sizing: border-box;
    background-color: #f5f5f5;

    ul {
        width: 100%;
        height: 51rem;
        list-style: none;

        li {
            width: 32.8rem;
            height: 16.8rem;
            padding: 2rem 0rem;
            margin-left: 2rem;
            box-sizing: border-box;
            border-bottom: 1px solid #FF8A00;

            .img {
                width: 9.5rem;
                height: 9.5rem;
                margin-right: 1rem;
                float: left;

                img {
                    width: 9.5rem;
                }
            }

            .text {
                width: 22rem;
                height: 12rem;
                display: flex;
                flex-direction: column;
                align-content: space-between;
                float: left;

                h3 {
                    font-size: 2.1rem;
                    color: #333333;
                }

                p {
                    margin-top: .8rem;
                }

                p:nth-of-type(1) {
                    color: #333333;
                    font-size: 1.4rem;

                    strong {
                        color: #FF8A00;
                        margin-left: 3rem;
                    }

                }

                p:nth-of-type(2) {
                    color: #888888;
                    font-size: 1.4rem;

                    span {
                        margin-right: 0px;
                    }
                }

                p:nth-of-type(3) {
                    width: 7rem;
                    height: 2.5rem;
                    border: .1rem solid #6DA719;
                    font-size: 1.4rem;
                    color: #6DA719;
                    border-radius: .5rem;
                    padding-left: .5rem;
                    box-sizing: border-box;
                    float: left;


                }
            }
        }

        li:nth-of-type(5) {
            border-bottom: none;
        }
    }
}

.footer {
    width: 100%;
    height: 18rem;
    background-color: #2F3130;


    h2 {
        width: 34rem;
        height: 4.8rem;
        line-height: 4.8rem;
        margin: 0 auto;
        font-size: 1.6rem;
        color: #939494;
        border-bottom: 1px solid #939494;
    }

    ul {
        width: 34rem;
        height: 4rem;
        margin: 2rem auto;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        list-style: none;

        li {
            flex: 1;

            .left {
                width: 2.5rem;
                height: 2.5rem;
                margin-right: 1rem;
                float: left;

                img {
                    width: 100%;
                }
            }

            .right {
                width: 4.8rem;
                height: 4rem;
                float: left;

                p {
                    font-size: 1.4rem;
                    color: #939494;
                    height: 2rem;
                    line-height: 2rem;
                    width: 5rem;
                }
            }


        }
    }

    p {
        width: 100%;
        height: 2rem;
        line-height: 2rem;
        font-size: 1.4rem;
        color: #939494;
        text-align: center;
    }
}