* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    background-color: #f5f5f5;
}

header {
    width: 100%;
    background-color: #ff8a00;
    height: 5rem;

    .headerLogo {
        float: left;
        height: 4rem;
        width: auto;
        margin-top: .5rem;
        margin-left: 3rem;
    }

    .headerRight {
        float: right;
        height: 3rem;
        width: auto;
        margin-top: 1rem;
        margin-right: 2rem;
    }

    &>.headerRight:nth-of-type(2) {
        margin-right: 3.5rem;
    }
}

nav {
    width: 100%;
    height: 4rem;
    line-height: 4rem;
    border-bottom: 1px solid #cfcfcf;
    box-sizing: border-box;
    padding-left: 2rem;
    background-color: #fff;

    a {
        color: #555;
    }

    &>a:nth-of-type(1) {
        color: #333;
        font-weight: 600;
    }
}

.tabs {
    width: 100%;
    height: 5rem;
    display: flex;
    background-color: #fff;

    div {
        width: 50%;
        border-bottom: .4rem solid #d1d1d1;
        text-align: center;
        line-height: 5rem;
        color: #555;
        font-size: 1.4rem;
    }

    .active {
        border-bottom: .4rem solid #ff8a00;
        color: #333;
    }
}

.content {
    width: 100%;

    .item {
        width: 100%;

        li {
            width: 100%;
            height: 5rem;
            border-bottom: .1rem solid #dcdcdc;
            position: relative;

            input {
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                border: none;
                padding-left: 2rem;
                outline: none;
            }

            #code {
                padding: .8rem 1rem;
                position: absolute;
                top: .8rem;
                right: 1.6rem;
                border: 1px solid #dcdcdc;
                background-color: #fff;
            }
        }

        .btn {
            border: none;
            margin-top: 2rem;
            display: flex;
            justify-content: center;

            button {
                width: 90%;
                height: 100%;
                border: none;
                background-color: #ff8a00;
                color: #fff;
            }
        }
    }
}

.tiShi {
    margin: 1.4rem 1rem 0;
}

.tiShi a:first-of-type {
    color: #ff8a00;
    float: left;
}

.tiShi a:last-of-type {
    color: #666;
    float: right;
}