* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    background-color: #f5f5f5;
}

header {
    width: 100%;
    background-color: #ff8a00;
    height: 5rem;

    .headerLogo {
        float: left;
        height: 4rem;
        width: auto;
        margin-top: .5rem;
        margin-left: 3rem;
    }

    .headerRight {
        float: right;
        height: 3rem;
        width: auto;
        margin-top: 1rem;
        margin-right: 2rem;
    }

    &>.headerRight:nth-of-type(2) {
        margin-right: 3.5rem;
    }
}

nav {
    width: 100%;
    height: 4rem;
    line-height: 4rem;
    border-bottom: 1px solid #cfcfcf;
    box-sizing: border-box;
    padding-left: 2rem;
    background-color: #fff;

    a {
        color: #555;
    }

    &>a:nth-of-type(1) {
        color: #333;
        font-weight: 600;
    }
}

.banner {
    width: 100%;
    height: 16.4rem;
    background: url(../image/my/bg2.png) no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .login {
        // width: 6rem;
        text-align: center;

        img {
            width: 6rem;
            margin-bottom: 2rem;
        }

        p {
            color: #fff;
        }
    }
}

.list {
    width: 100%;
    margin-top: 1.5rem;
    background-color: #fff;

    li {
        width: 90%;
        height: 5rem;
        margin: auto;
        border-bottom: 1px solid #e1e1e1;
        overflow: hidden;

        .box {
            display: block;
            width: 100%;
            height: 3rem;
            margin-top: 1rem;

            img {
                width: 2rem;
                height: 2rem;
                margin-top: .5rem;
                float: left;
            }

            span {
                line-height: 3rem;
                float: left;
                height: 3rem;
                margin-left: .5rem;
                color: #555;
            }

            .right {
                float: right;
                width: .7rem;
                height: 1.5rem;
                background: url(../image/my/right.png) no-repeat;
                background-size: 100% 100%;
                margin-top: .8rem;
            }
        }
    }

    &>li:last-of-type {
        border: none;
    }
}

.btn {
    display: block;
    width: 30rem;
    height: 3.8rem;
    background-color: #fff;
    color: #ff8a00;
    border: 1px solid #dcdcdc;
    margin: 3rem auto;
}