* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    background-color: #f5f5f5;
}

header {
    width: 100%;
    height: 5rem;
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    a {
        width: 3rem;
        height: 4rem;
        margin-right: 1rem;
        color: #fff;
        text-align: center;

        i {
            display: block;
            width: 2rem;
            height: 2rem;
            background-color: blue;
            margin: .5rem;
        }

        .my {
            background: url(../image/my/urse.png) no-repeat;
            background-size: 100% 100%;
        }

        .app {
            background: url(../image/my/down.png) no-repeat;
            background-size: 100% 100%;
        }
    }
}

.banner {
    width: 100%;
    height: 22rem;
    background: url(../image/my/bg1.png) no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

    .login {
        width: 6rem;
        text-align: center;

        img {
            width: 100%;
            margin-bottom: 1rem;
        }

        a {
            display: block;
            width: 8rem;
            height: 3rem;
            border: 1px solid #fff;
            margin-left: -1rem;
            text-align: center;
            line-height: 3rem;
            font-size: 1.4rem;
            color: #fff;
        }
    }
}

.list {
    width: 100%;
    margin-top: 1.5rem;
    background-color: #fff;

    li {
        width: 90%;
        height: 5rem;
        margin: auto;
        border-bottom: 1px solid #e1e1e1;
        overflow: hidden;

        .box {
            display: block;
            width: 100%;
            height: 3rem;
            margin-top: 1rem;

            img {
                width: 2rem;
                height: 2rem;
                margin-top: .5rem;
                float: left;
            }

            span {
                line-height: 3rem;
                float: left;
                height: 3rem;
                margin-left: .5rem;
                color: #555;
            }

            .right {
                float: right;
                width: .7rem;
                height: 1.5rem;
                background: url(../image/my/right.png) no-repeat;
                background-size: 100% 100%;
                margin-top: .8rem;
            }
        }
    }

    &>li:last-of-type {
        border: none;
    }
}